
paypal.mode = sandbox
paypal.client.id=AeM1GggJzPSwsHh6PER91Jj22FgaP8ktde2Dpr_Srg5JcFfPZ8TXTG4besVSdnJqWZbkiOeGB3cnEtrw
paypal.client.secret=EIfK_HlXCZ7DzISDcdG_6FCS5_Wij0Fjr6qoDTOaThLWJHPOV3-uCXjQKqmGswRU_4-icEqmBz3HreEP
